ERROR: LoadError: syntax: misplaced "global" declaration
Stacktrace:
 [1] top-level scope
   @ ~/Obsi/Prods/04-škola/Předměty/mgr3/4IZ431..AI1/Zpracováno/ang-dama-tros01/2..simulace/compare_algos.jl:16
 [2] include(mod::Module, _path::String)
   @ Base ./Base.jl:306
 [3] exec_options(opts::Base.JLOptions)
   @ Base ./client.jl:317
 [4] _start()
   @ Base ./client.jl:550
in expression starting at /home/sim/Obsi/Prods/04-škola/Předměty/mgr3/4IZ431..AI1/Zpracováno/ang-dama-tros01/2..simulace/compare_algos.jl:16
Starting restored file exec...
================================================================================
COMPARISON: PURE MINIMAX vs ALPHA-BETA
================================================================================
